<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>精通CSS-列表</title>
    <style type="text/css" media="screen">
     ul{
        margin:0;
        padding:0;
        list-style-type: none;
     }

     /*li{
        background: url(./duigou.png) no-repeat 0 50%;
        background-size: 1em 1em;
        padding-left: 30px;
     }*/

     ul.nav{
        width: 8em;
        background-color: #8BD400;
        border:1px solid #486B02;
     }

     ul.nav a{
        display: block;
        color: #2b3f00;
        text-decoration: none;
        border-top:1px solid #e4ffd3;
        border-bottom: 1px solid #486B02;

     }

    ul.nav a:hover,
    ul.nav a:focus,
    ul.nav .selected a{
        color:#e4ffd3;
        background-color: #6da203;
    }

    #home .nav a{
        background-position: right bottom;
        color: #fff;
        cursor: default;
    }

    ol.pagination{
        margin:0;
        padding:0;
        list-style-type:none;
    }

    ol.pagination li{
        float:left;
        margin-right: 0.6em;
    }

    ol.pagination a, ol.pagination li.selected{
        display: block;
        padding:0.2em 0.5em;
        border: 1px solid #ccc;
        text-decoration: none;
    }

    ol.pagination a:hover,
    ol.pagination a:focus,
    ol.pagination li.selected{
        background-color: blue;
        color:white;
    }

    ol.pagination a[rel="prev"],
    ol.pagination a[rel="next"]{
        border:none;
    }

    ol.pagination a[rel="prev"]:before{
        content: "\00AB";
        padding-right: 0.5em;
    }

    ol.pagination a[rel="next"]:after{
        content: "\00BB";
        padding-left: 0.5em;
    }
    </style>
</head>

<body id="home">
    <ul>
        <li>Read emails</li>
        <li>Write chapter</li>
        <li>Go shopping</li>
        <li>Cook dinner</li>
        <li>Watch Lost</li>
    </ul>

    <ul class="nav">
        <li><a href="home.htm" >Home</a></li>
        <li><a href="#" >About</a></li>
        <li><a href="#" >Our Services</a></li>
        <li><a href="#" >Our Work</a></li>
        <li><a href="#" >News</a></li>
        <li><a href="#" >Contact</a></li>
    </ul>
    <br>
    <ol class="pagination">
        <li><a href="search.htm?page=1" rel="prev">Prev</a></li>
         <li><a href="search.htm?page=1">1</a></li>
          <li class="selected">2</li>
           <li><a href="search.htm?page=3">3</a></li>
            <li><a href="search.htm?page=4">4</a></li>
             <li><a href="search.htm?page=5">5</a></li>
              <li><a href="search.htm?page=3" rel="next">Next</a></li>
    </ol>

</body>

</html>